<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1WQ-fE-cfn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="sTL-0G-Pxh">
            <objects>
                <viewController storyboardIdentifier="ZHFindFriendsViewController" id="rk7-gq-0fe" customClass="ZHFindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk4-GJ-Tko"/>
                        <viewControllerLayoutGuide type="bottom" id="p1M-pm-YGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqr-02-Wen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-sn-Be1">
                                <rect key="frame" x="0.0" y="148" width="600" height="452"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rk7-gq-0fe" id="LzV-d8-E84"/>
                                    <outlet property="delegate" destination="rk7-gq-0fe" id="50l-A6-bln"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-7n-Vul">
                                <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-AR-8qa">
                                        <rect key="frame" x="226" y="46" width="149" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Search Email Address"/>
                                        <connections>
                                            <action selector="emailSearchButtonTouchUpInsde:" destination="rk7-gq-0fe" eventType="touchUpInside" id="33l-OG-YMx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-uK-Exu">
                                        <rect key="frame" x="20" y="8" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KeG-AR-8qa" firstAttribute="top" secondItem="QFB-uK-Exu" secondAttribute="bottom" constant="8" id="13N-sl-CDQ"/>
                                    <constraint firstItem="KeG-AR-8qa" firstAttribute="centerX" secondItem="m8y-7n-Vul" secondAttribute="centerX" id="DgF-Mu-WFj"/>
                                    <constraint firstItem="QFB-uK-Exu" firstAttribute="top" secondItem="m8y-7n-Vul" secondAttribute="top" constant="8" id="Fx0-wc-rDb"/>
                                    <constraint firstAttribute="height" constant="84" id="VYU-ux-BfB"/>
                                    <constraint firstItem="QFB-uK-Exu" firstAttribute="leading" secondItem="m8y-7n-Vul" secondAttribute="leading" constant="20" id="yDt-gy-g1h"/>
                                    <constraint firstAttribute="trailing" secondItem="QFB-uK-Exu" secondAttribute="trailing" constant="20" id="zfW-iw-4Fu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1M-pm-YGj" firstAttribute="top" secondItem="xBM-sn-Be1" secondAttribute="bottom" id="BOT-Kz-ei4"/>
                            <constraint firstItem="m8y-7n-Vul" firstAttribute="leading" secondItem="hqr-02-Wen" secondAttribute="leadingMargin" constant="-20" id="BaL-l3-t9w"/>
                            <constraint firstItem="m8y-7n-Vul" firstAttribute="top" secondItem="Kk4-GJ-Tko" secondAttribute="bottom" id="QSm-A8-oeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8y-7n-Vul" secondAttribute="trailing" constant="-20" id="RfJ-l7-eZh"/>
                            <constraint firstItem="xBM-sn-Be1" firstAttribute="leading" secondItem="hqr-02-Wen" secondAttribute="leadingMargin" constant="-20" id="mfJ-Ph-92O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBM-sn-Be1" secondAttribute="trailing" constant="-20" id="pUl-W9-mJz"/>
                            <constraint firstItem="xBM-sn-Be1" firstAttribute="top" secondItem="m8y-7n-Vul" secondAttribute="bottom" id="y3d-oE-HvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="9hG-LS-6Sc">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Tfv-Nn-qWB">
                            <connections>
                                <action selector="closeBarButtonAction:" destination="rk7-gq-0fe" id="j0y-Sv-YoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressBookView" destination="ATl-wl-o0U" id="LpK-h6-0ai"/>
                        <outlet property="emailSearchTextField" destination="QFB-uK-Exu" id="rh6-Kg-zoc"/>
                        <outlet property="findTypeSegment" destination="dLh-OK-UMT" id="ne4-lC-w5D"/>
                        <outlet property="searchEmailView" destination="m8y-7n-Vul" id="ekX-UL-Ykx"/>
                        <outlet property="tableView" destination="xBM-sn-Be1" id="Rp6-TT-5tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfS-G0-Ne8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dLh-OK-UMT">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <segments>
                        <segment title="Use Address Book"/>
                        <segment title="Search by Email"/>
                    </segments>
                    <connections>
                        <action selector="findTypeSegmentValueChanged:" destination="rk7-gq-0fe" eventType="valueChanged" id="4vf-qH-e6c"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-wl-o0U">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-nJ-iX2">
                            <rect key="frame" x="227" y="27" width="147" height="30"/>
                            <animations/>
                            <state key="normal" title="Search Address Book"/>
                            <connections>
                                <action selector="addressBookButtonTouchUpInside:" destination="rk7-gq-0fe" eventType="touchUpInside" id="HiE-78-TjY"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ycS-nJ-iX2" firstAttribute="centerY" secondItem="ATl-wl-o0U" secondAttribute="centerY" id="9HC-bh-ePM"/>
                        <constraint firstItem="ycS-nJ-iX2" firstAttribute="centerX" secondItem="ATl-wl-o0U" secondAttribute="centerX" id="XzL-Lu-x7L"/>
                        <constraint firstAttribute="height" constant="84" id="YSp-6l-FRG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1157" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ux7-RF-Rxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WQ-fE-cfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2Z-gi-hjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rk7-gq-0fe" kind="relationship" relationship="rootViewController" id="0fp-K4-1in"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hl-RF-nWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="303"/>
        </scene>
    </scenes>
</document>
