<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WyM-ZA-Q5c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="cKk-kG-rI1">
            <objects>
                <viewController storyboardIdentifier="ZHMapViewController" id="9QU-SJ-zeb" customClass="ZHMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8p-1b-VO7"/>
                        <viewControllerLayoutGuide type="bottom" id="Dd1-7R-vkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bA4-o1-v4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-Vi-s4r" customClass="VWWClusteredMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnv-Vi-s4r" secondAttribute="trailing" id="R4E-yv-RUO"/>
                            <constraint firstItem="dnv-Vi-s4r" firstAttribute="leading" secondItem="bA4-o1-v4O" secondAttribute="leading" id="hGp-ld-edB"/>
                            <constraint firstItem="Dd1-7R-vkF" firstAttribute="top" secondItem="dnv-Vi-s4r" secondAttribute="bottom" constant="-49" id="mLy-8f-JAb"/>
                            <constraint firstItem="dnv-Vi-s4r" firstAttribute="top" secondItem="bA4-o1-v4O" secondAttribute="top" id="wJf-2c-RdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qr6-vC-9Xk"/>
                    <connections>
                        <outlet property="clusteredMapView" destination="dnv-Vi-s4r" id="hoe-yh-tyo"/>
                        <segue destination="ZrY-Mx-Eq3" kind="show" identifier="SegueMapToAssetGroup" id="auY-92-Ppf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvQ-Qd-tPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="370"/>
        </scene>
        <!--Assets-->
        <scene sceneID="ZjD-Fb-gaT">
            <objects>
                <viewControllerPlaceholder storyboardName="Assets" id="ZrY-Mx-Eq3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT2-Xw-Kgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.5" y="370"/>
        </scene>
        <!--Updates-->
        <scene sceneID="G96-7r-03k">
            <objects>
                <viewController id="mOo-rv-3Mn" customClass="ZHUpdatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fda-pD-c4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pj-Si-vnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9I-rN-QxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-Bc-C7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZHUpdateTableViewCell" rowHeight="71" id="vAr-hR-5mN" customClass="ZHUpdateTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAr-hR-5mN" id="kc8-o6-nie">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-9N-Vkk">
                                                    <rect key="frame" x="8" y="8" width="584" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-d8-dWB">
                                                    <rect key="frame" x="8" y="30" width="584" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQ3-d8-dWB" firstAttribute="trailing" secondItem="kc8-o6-nie" secondAttribute="trailingMargin" id="Ayk-ZV-5YF"/>
                                                <constraint firstItem="MQ3-d8-dWB" firstAttribute="leading" secondItem="kc8-o6-nie" secondAttribute="leadingMargin" id="Kzx-dG-JU5"/>
                                                <constraint firstItem="iQn-9N-Vkk" firstAttribute="leading" secondItem="kc8-o6-nie" secondAttribute="leadingMargin" id="RsB-aU-IGc"/>
                                                <constraint firstItem="iQn-9N-Vkk" firstAttribute="top" secondItem="kc8-o6-nie" secondAttribute="topMargin" id="fWD-Nz-4Du"/>
                                                <constraint firstItem="iQn-9N-Vkk" firstAttribute="trailing" secondItem="kc8-o6-nie" secondAttribute="trailingMargin" id="i4V-XQ-LdU"/>
                                                <constraint firstItem="MQ3-d8-dWB" firstAttribute="top" secondItem="iQn-9N-Vkk" secondAttribute="bottom" constant="2.5" id="vFp-dC-myP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LocationLabel" destination="iQn-9N-Vkk" id="mCd-Kh-0eI"/>
                                            <outlet property="dateLabel" destination="MQ3-d8-dWB" id="c1l-Xr-fAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mOo-rv-3Mn" id="Yba-6k-X1m"/>
                                    <outlet property="delegate" destination="mOo-rv-3Mn" id="Deh-FP-OaG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5A-Bc-C7m" firstAttribute="top" secondItem="P9I-rN-QxL" secondAttribute="topMargin" id="6Cb-BC-lMK"/>
                            <constraint firstItem="f5A-Bc-C7m" firstAttribute="leading" secondItem="P9I-rN-QxL" secondAttribute="leadingMargin" constant="-20" id="9Gx-l4-etZ"/>
                            <constraint firstItem="f5A-Bc-C7m" firstAttribute="bottom" secondItem="P9I-rN-QxL" secondAttribute="bottomMargin" id="GVb-eT-hcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5A-Bc-C7m" secondAttribute="trailing" constant="-20" id="w04-nt-zlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Updates" id="FaV-S6-4L5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hQR-v8-vW8">
                            <connections>
                                <action selector="updateLocationBarButtonAction:" destination="mOo-rv-3Mn" id="cE2-gQ-RR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f5A-Bc-C7m" id="wfw-Gm-u6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuQ-cg-m0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="1171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cCF-bJ-sgR">
            <objects>
                <tabBarController id="SLD-Ay-zBI" customClass="ZHTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="maD-qP-LVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rSs-GE-l6u" kind="relationship" relationship="viewControllers" id="RdO-BV-Ijz"/>
                        <segue destination="V92-0T-QgU" kind="relationship" relationship="viewControllers" id="nF2-sq-2Kb"/>
                        <segue destination="Lq2-GO-Rml" kind="relationship" relationship="viewControllers" id="aKs-dO-8Yp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8by-r6-dnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1062"/>
        </scene>
        <!--Photos-->
        <scene sceneID="aYS-4U-g1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WyM-ZA-Q5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="741-Sb-EIj"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTm-jP-yuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9QU-SJ-zeb" kind="relationship" relationship="rootViewController" id="8D7-Si-PZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIO-ga-AvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="370"/>
        </scene>
        <!--Updates-->
        <scene sceneID="HL9-Yn-Jvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSs-GE-l6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" id="NYD-GX-ziG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2u-hz-q0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r47-ua-kq7" kind="relationship" relationship="rootViewController" id="vR2-lh-mXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1W-Bt-X6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1171"/>
        </scene>
        <!--Updates-->
        <scene sceneID="a1g-Gw-OmM">
            <objects>
                <viewController id="r47-ua-kq7" customClass="ZHUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiS-qr-3Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="R7m-Bv-1e7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEU-IW-dLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-f2-AYr" customClass="VWWClusteredMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGf-f2-AYr" firstAttribute="top" secondItem="JEU-IW-dLo" secondAttribute="topMargin" id="6A4-LK-UlC"/>
                            <constraint firstItem="xGf-f2-AYr" firstAttribute="leading" secondItem="JEU-IW-dLo" secondAttribute="leadingMargin" constant="-20" id="7IW-Nz-DyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGf-f2-AYr" secondAttribute="trailing" constant="-20" id="LD9-wJ-5zG"/>
                            <constraint firstItem="xGf-f2-AYr" firstAttribute="bottom" secondItem="JEU-IW-dLo" secondAttribute="bottomMargin" id="jgk-sR-389"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Updates" id="R27-n7-bSf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jFB-mo-qS5">
                            <connections>
                                <action selector="refreshBarButtonAction:" destination="r47-ua-kq7" id="1Ua-nx-gYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clusteredMapView" destination="xGf-f2-AYr" id="iSa-Sc-a2D"/>
                        <segue destination="mOo-rv-3Mn" kind="show" identifier="SegueUpdateToHistory" action="showDetailViewController:sender:" id="P9h-oC-aqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7N-xq-ISX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="1171"/>
        </scene>
        <!--Your Account-->
        <scene sceneID="dNo-UO-z83">
            <objects>
                <viewController id="EO1-1c-0ht" customClass="ZHYouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTb-EG-gLx"/>
                        <viewControllerLayoutGuide type="bottom" id="NoN-X5-LOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMF-Ca-Dfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-8g-7Mk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserDetailCell" textLabel="699-ZL-GW3" detailTextLabel="2A8-6e-xr8" style="IBUITableViewCellStyleValue1" id="VPB-HL-4NY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPB-HL-4NY" id="ZO7-uz-fpk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="699-ZL-GW3">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2A8-6e-xr8">
                                                    <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EO1-1c-0ht" id="bUI-BK-9cF"/>
                                    <outlet property="delegate" destination="EO1-1c-0ht" id="mL2-MH-lDz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mhe-8g-7Mk" firstAttribute="bottom" secondItem="gMF-Ca-Dfd" secondAttribute="bottomMargin" id="4tI-iU-UGP"/>
                            <constraint firstItem="Mhe-8g-7Mk" firstAttribute="leading" secondItem="gMF-Ca-Dfd" secondAttribute="leadingMargin" constant="-20" id="iWN-he-sgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhe-8g-7Mk" secondAttribute="trailing" constant="-20" id="o3n-ei-hca"/>
                            <constraint firstItem="Mhe-8g-7Mk" firstAttribute="top" secondItem="gMF-Ca-Dfd" secondAttribute="topMargin" id="veV-HF-aAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Account" id="or6-Ph-ogz"/>
                    <connections>
                        <outlet property="saveBarButton" destination="JTB-gO-lsK" id="qh4-uB-zsO"/>
                        <outlet property="tableView" destination="Mhe-8g-7Mk" id="mUp-f0-cQm"/>
                        <segue destination="XWV-4O-OSR" kind="show" identifier="SegueYouToFindFriends" id="dkL-GD-y4W"/>
                        <segue destination="X2w-Ca-IUI" kind="presentation" identifier="SegueYouToAvatarPicker" id="hOJ-IZ-5OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J4-lT-4hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Save" id="JTB-gO-lsK">
                    <connections>
                        <action selector="saveBarButtonAction:" destination="EO1-1c-0ht" id="tii-cR-MsM"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2746" y="1945"/>
        </scene>
        <!--Debug-->
        <scene sceneID="BcN-LG-Ybn">
            <objects>
                <navigationController id="Lq2-GO-Rml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debug" id="CE5-gO-UfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZU-FN-NTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xMe-6I-Ssh" kind="relationship" relationship="rootViewController" id="G8z-b1-7SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwK-73-tAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="2750"/>
        </scene>
        <!--Debug-->
        <scene sceneID="tk4-aV-UHH">
            <objects>
                <viewControllerPlaceholder storyboardName="Debug" id="xMe-6I-Ssh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0rC-ya-1Ku"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odq-T8-TNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="2750"/>
        </scene>
        <!--You-->
        <scene sceneID="Yi2-Sc-rqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V92-0T-QgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" id="6lS-kF-qEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBb-PS-eFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EO1-1c-0ht" kind="relationship" relationship="rootViewController" id="Apx-3e-3Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCZ-ZT-WYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1945"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="usB-93-7bM">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="XWV-4O-OSR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2d-zB-GmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="1945"/>
        </scene>
        <!--Avatar Picker Collection View Controller-->
        <scene sceneID="fuY-rW-Noj">
            <objects>
                <collectionViewController id="X2w-Ca-IUI" customClass="ZHAvatarPickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I66-zO-KJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IrO-BH-0ao">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZHAvatarCollectionViewCell" id="8kr-Oy-0Hs" customClass="ZHAvatarCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-3p-EYg">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="AFM-3p-EYg" firstAttribute="bottom" secondItem="8kr-Oy-0Hs" secondAttribute="bottomMargin" id="2QI-v1-yQk"/>
                                    <constraint firstItem="AFM-3p-EYg" firstAttribute="top" secondItem="8kr-Oy-0Hs" secondAttribute="topMargin" id="QPt-nm-vR1"/>
                                    <constraint firstItem="AFM-3p-EYg" firstAttribute="trailing" secondItem="8kr-Oy-0Hs" secondAttribute="trailingMargin" id="W7S-pu-rzR"/>
                                    <constraint firstItem="AFM-3p-EYg" firstAttribute="leading" secondItem="8kr-Oy-0Hs" secondAttribute="leadingMargin" id="mWB-9h-9gn"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="AFM-3p-EYg" id="xdw-oA-J0v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X2w-Ca-IUI" id="gQK-7V-WPY"/>
                            <outlet property="delegate" destination="X2w-Ca-IUI" id="h6I-fg-U75"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHE-Ct-WWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="2430"/>
        </scene>
    </scenes>
</document>
