<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SLD-Ay-zBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="cKk-kG-rI1">
            <objects>
                <viewController storyboardIdentifier="ZHMapViewController" id="9QU-SJ-zeb" customClass="ZHMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8p-1b-VO7"/>
                        <viewControllerLayoutGuide type="bottom" id="Dd1-7R-vkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bA4-o1-v4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-Vi-s4r" customClass="VWWClusteredMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnv-Vi-s4r" secondAttribute="trailing" id="R4E-yv-RUO"/>
                            <constraint firstItem="dnv-Vi-s4r" firstAttribute="leading" secondItem="bA4-o1-v4O" secondAttribute="leading" id="hGp-ld-edB"/>
                            <constraint firstItem="Dd1-7R-vkF" firstAttribute="top" secondItem="dnv-Vi-s4r" secondAttribute="bottom" constant="-49" id="mLy-8f-JAb"/>
                            <constraint firstItem="dnv-Vi-s4r" firstAttribute="top" secondItem="bA4-o1-v4O" secondAttribute="top" id="wJf-2c-RdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qr6-vC-9Xk"/>
                    <connections>
                        <outlet property="clusteredMapView" destination="dnv-Vi-s4r" id="hoe-yh-tyo"/>
                        <segue destination="ZrY-Mx-Eq3" kind="show" identifier="SegueMapToAssetGroup" id="auY-92-Ppf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvQ-Qd-tPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="370"/>
        </scene>
        <!--Assets-->
        <scene sceneID="ZjD-Fb-gaT">
            <objects>
                <viewControllerPlaceholder storyboardName="Assets" id="ZrY-Mx-Eq3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT2-Xw-Kgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.5" y="370"/>
        </scene>
        <!--Updates-->
        <scene sceneID="G96-7r-03k">
            <objects>
                <viewController id="mOo-rv-3Mn" customClass="ZHUpdatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fda-pD-c4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pj-Si-vnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9I-rN-QxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-Bc-C7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZHUpdateTableViewCell" rowHeight="71" id="vAr-hR-5mN" customClass="ZHUpdateTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAr-hR-5mN" id="kc8-o6-nie">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-9N-Vkk">
                                                    <rect key="frame" x="8" y="8" width="584" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-d8-dWB">
                                                    <rect key="frame" x="8" y="30" width="584" height="13.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MQ3-d8-dWB" firstAttribute="trailing" secondItem="kc8-o6-nie" secondAttribute="trailingMargin" id="Ayk-ZV-5YF"/>
                                                <constraint firstItem="MQ3-d8-dWB" firstAttribute="leading" secondItem="kc8-o6-nie" secondAttribute="leadingMargin" id="Kzx-dG-JU5"/>
                                                <constraint firstItem="iQn-9N-Vkk" firstAttribute="leading" secondItem="kc8-o6-nie" secondAttribute="leadingMargin" id="RsB-aU-IGc"/>
                                                <constraint firstItem="iQn-9N-Vkk" firstAttribute="top" secondItem="kc8-o6-nie" secondAttribute="topMargin" id="fWD-Nz-4Du"/>
                                                <constraint firstItem="iQn-9N-Vkk" firstAttribute="trailing" secondItem="kc8-o6-nie" secondAttribute="trailingMargin" id="i4V-XQ-LdU"/>
                                                <constraint firstItem="MQ3-d8-dWB" firstAttribute="top" secondItem="iQn-9N-Vkk" secondAttribute="bottom" constant="2.5" id="vFp-dC-myP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="LocationLabel" destination="iQn-9N-Vkk" id="mCd-Kh-0eI"/>
                                            <outlet property="dateLabel" destination="MQ3-d8-dWB" id="c1l-Xr-fAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mOo-rv-3Mn" id="Yba-6k-X1m"/>
                                    <outlet property="delegate" destination="mOo-rv-3Mn" id="Deh-FP-OaG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5A-Bc-C7m" firstAttribute="top" secondItem="P9I-rN-QxL" secondAttribute="topMargin" id="6Cb-BC-lMK"/>
                            <constraint firstItem="f5A-Bc-C7m" firstAttribute="leading" secondItem="P9I-rN-QxL" secondAttribute="leadingMargin" constant="-20" id="9Gx-l4-etZ"/>
                            <constraint firstItem="f5A-Bc-C7m" firstAttribute="bottom" secondItem="P9I-rN-QxL" secondAttribute="bottomMargin" id="GVb-eT-hcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5A-Bc-C7m" secondAttribute="trailing" constant="-20" id="w04-nt-zlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Updates" id="FaV-S6-4L5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hQR-v8-vW8">
                            <connections>
                                <action selector="updateLocationBarButtonAction:" destination="mOo-rv-3Mn" id="cE2-gQ-RR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f5A-Bc-C7m" id="wfw-Gm-u6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuQ-cg-m0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="1171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cCF-bJ-sgR">
            <objects>
                <tabBarController id="SLD-Ay-zBI" customClass="ZHTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="maD-qP-LVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WyM-ZA-Q5c" kind="relationship" relationship="viewControllers" id="9Iz-CZ-1gj"/>
                        <segue destination="rSs-GE-l6u" kind="relationship" relationship="viewControllers" id="RdO-BV-Ijz"/>
                        <segue destination="V92-0T-QgU" kind="relationship" relationship="viewControllers" id="nF2-sq-2Kb"/>
                        <segue destination="Lq2-GO-Rml" kind="relationship" relationship="viewControllers" id="aKs-dO-8Yp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8by-r6-dnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1062"/>
        </scene>
        <!--Photos-->
        <scene sceneID="aYS-4U-g1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WyM-ZA-Q5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="741-Sb-EIj"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTm-jP-yuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9QU-SJ-zeb" kind="relationship" relationship="rootViewController" id="gEH-Ku-NEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIO-ga-AvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="370"/>
        </scene>
        <!--Updates-->
        <scene sceneID="HL9-Yn-Jvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSs-GE-l6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" id="NYD-GX-ziG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2u-hz-q0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r47-ua-kq7" kind="relationship" relationship="rootViewController" id="vR2-lh-mXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1W-Bt-X6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1171"/>
        </scene>
        <!--Updates-->
        <scene sceneID="a1g-Gw-OmM">
            <objects>
                <viewController id="r47-ua-kq7" customClass="ZHUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiS-qr-3Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="R7m-Bv-1e7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEU-IW-dLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-f2-AYr" customClass="VWWClusteredMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGf-f2-AYr" firstAttribute="top" secondItem="JEU-IW-dLo" secondAttribute="topMargin" id="6A4-LK-UlC"/>
                            <constraint firstItem="xGf-f2-AYr" firstAttribute="leading" secondItem="JEU-IW-dLo" secondAttribute="leadingMargin" constant="-20" id="7IW-Nz-DyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGf-f2-AYr" secondAttribute="trailing" constant="-20" id="LD9-wJ-5zG"/>
                            <constraint firstItem="xGf-f2-AYr" firstAttribute="bottom" secondItem="JEU-IW-dLo" secondAttribute="bottomMargin" id="jgk-sR-389"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Updates" id="R27-n7-bSf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jFB-mo-qS5">
                            <connections>
                                <action selector="refreshBarButtonAction:" destination="r47-ua-kq7" id="1Ua-nx-gYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clusteredMapView" destination="xGf-f2-AYr" id="iSa-Sc-a2D"/>
                        <segue destination="mOo-rv-3Mn" kind="show" identifier="SegueUpdateToHistory" action="showDetailViewController:sender:" id="P9h-oC-aqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7N-xq-ISX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="1171"/>
        </scene>
        <!--Your Account-->
        <scene sceneID="dNo-UO-z83">
            <objects>
                <viewController id="EO1-1c-0ht" customClass="ZHYouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTb-EG-gLx"/>
                        <viewControllerLayoutGuide type="bottom" id="NoN-X5-LOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMF-Ca-Dfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-cP-OHY">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="EO1-1c-0ht" eventType="editingChanged" id="pbd-EM-P0C"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-mA-g1u">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="EO1-1c-0ht" eventType="editingChanged" id="EI6-5c-dl8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xze-1a-VnE">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="EO1-1c-0ht" eventType="editingChanged" id="Ve5-kM-RRc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-SB-8f3">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="EO1-1c-0ht" eventType="editingChanged" id="UJW-Bl-QVE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-w7-AjY">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="EO1-1c-0ht" eventType="editingChanged" id="DLd-MG-ApN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assets" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-Sq-cW5">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="EO1-1c-0ht" eventType="editingChanged" id="eoP-TW-TtA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-IW-wWm">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="EO1-1c-0ht" eventType="editingChanged" id="2n8-dS-9vA"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-8g-7Mk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserDetailCell" textLabel="699-ZL-GW3" detailTextLabel="2A8-6e-xr8" style="IBUITableViewCellStyleValue1" id="VPB-HL-4NY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPB-HL-4NY" id="ZO7-uz-fpk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="699-ZL-GW3">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2A8-6e-xr8">
                                                    <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EO1-1c-0ht" id="bUI-BK-9cF"/>
                                    <outlet property="delegate" destination="EO1-1c-0ht" id="mL2-MH-lDz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrp-mA-g1u" firstAttribute="trailing" secondItem="gMF-Ca-Dfd" secondAttribute="trailingMargin" id="24Y-fq-qUl"/>
                            <constraint firstItem="Mhe-8g-7Mk" firstAttribute="bottom" secondItem="gMF-Ca-Dfd" secondAttribute="bottomMargin" id="4tI-iU-UGP"/>
                            <constraint firstItem="aNx-Sq-cW5" firstAttribute="top" secondItem="o0s-IW-wWm" secondAttribute="bottom" constant="8" id="5dO-oM-Cza"/>
                            <constraint firstItem="o0s-IW-wWm" firstAttribute="trailing" secondItem="gMF-Ca-Dfd" secondAttribute="trailingMargin" id="D8O-8w-ZA1"/>
                            <constraint firstItem="tvT-cP-OHY" firstAttribute="top" secondItem="bTb-EG-gLx" secondAttribute="bottom" constant="8" id="D8S-iV-Hl8"/>
                            <constraint firstItem="o0s-IW-wWm" firstAttribute="leading" secondItem="gMF-Ca-Dfd" secondAttribute="leadingMargin" id="GOj-uV-VAt"/>
                            <constraint firstItem="vEU-w7-AjY" firstAttribute="leading" secondItem="gMF-Ca-Dfd" secondAttribute="leadingMargin" id="GdC-Zw-b4T"/>
                            <constraint firstItem="rrp-mA-g1u" firstAttribute="leading" secondItem="gMF-Ca-Dfd" secondAttribute="leadingMargin" id="H6P-S3-DJC"/>
                            <constraint firstItem="tvT-cP-OHY" firstAttribute="leading" secondItem="gMF-Ca-Dfd" secondAttribute="leadingMargin" id="JPG-gc-xvW"/>
                            <constraint firstItem="xyr-SB-8f3" firstAttribute="leading" secondItem="gMF-Ca-Dfd" secondAttribute="leadingMargin" id="JPp-HV-3a2"/>
                            <constraint firstItem="vEU-w7-AjY" firstAttribute="trailing" secondItem="gMF-Ca-Dfd" secondAttribute="trailingMargin" id="L00-Mt-iZq"/>
                            <constraint firstItem="o0s-IW-wWm" firstAttribute="top" secondItem="vEU-w7-AjY" secondAttribute="bottom" constant="8" id="LEt-wp-jpW"/>
                            <constraint firstItem="xze-1a-VnE" firstAttribute="trailing" secondItem="gMF-Ca-Dfd" secondAttribute="trailingMargin" id="Ns7-MJ-r2x"/>
                            <constraint firstItem="aNx-Sq-cW5" firstAttribute="leading" secondItem="gMF-Ca-Dfd" secondAttribute="leadingMargin" id="OTr-0r-41h"/>
                            <constraint firstItem="xze-1a-VnE" firstAttribute="leading" secondItem="gMF-Ca-Dfd" secondAttribute="leadingMargin" id="adA-CO-hl9"/>
                            <constraint firstItem="aNx-Sq-cW5" firstAttribute="trailing" secondItem="gMF-Ca-Dfd" secondAttribute="trailingMargin" id="e6Q-8c-wke"/>
                            <constraint firstItem="vEU-w7-AjY" firstAttribute="top" secondItem="xyr-SB-8f3" secondAttribute="bottom" constant="8" id="hzu-IE-byV"/>
                            <constraint firstItem="Mhe-8g-7Mk" firstAttribute="leading" secondItem="gMF-Ca-Dfd" secondAttribute="leadingMargin" constant="-20" id="iWN-he-sgF"/>
                            <constraint firstItem="rrp-mA-g1u" firstAttribute="top" secondItem="tvT-cP-OHY" secondAttribute="bottom" constant="8" id="lw0-Hy-LUL"/>
                            <constraint firstItem="tvT-cP-OHY" firstAttribute="trailing" secondItem="gMF-Ca-Dfd" secondAttribute="trailingMargin" id="nyU-AG-q02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhe-8g-7Mk" secondAttribute="trailing" constant="-20" id="o3n-ei-hca"/>
                            <constraint firstItem="xyr-SB-8f3" firstAttribute="trailing" secondItem="gMF-Ca-Dfd" secondAttribute="trailingMargin" id="ppW-iW-7l2"/>
                            <constraint firstItem="xyr-SB-8f3" firstAttribute="top" secondItem="xze-1a-VnE" secondAttribute="bottom" constant="8" id="r0z-TZ-WBb"/>
                            <constraint firstItem="Mhe-8g-7Mk" firstAttribute="top" secondItem="gMF-Ca-Dfd" secondAttribute="topMargin" id="veV-HF-aAL"/>
                            <constraint firstItem="xze-1a-VnE" firstAttribute="top" secondItem="rrp-mA-g1u" secondAttribute="bottom" constant="8" id="xkk-FQ-RFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Account" id="or6-Ph-ogz"/>
                    <connections>
                        <outlet property="assetsTextField" destination="aNx-Sq-cW5" id="JLW-4u-h2P"/>
                        <outlet property="emailTextField" destination="xze-1a-VnE" id="J0d-ml-KoX"/>
                        <outlet property="firstNameTextField" destination="tvT-cP-OHY" id="Pt8-oK-nMg"/>
                        <outlet property="lastNameTextField" destination="rrp-mA-g1u" id="i1w-ar-dhh"/>
                        <outlet property="locationTextField" destination="o0s-IW-wWm" id="j6J-qW-06z"/>
                        <outlet property="phoneTextField" destination="xyr-SB-8f3" id="2yV-yc-x7R"/>
                        <outlet property="saveBarButton" destination="JTB-gO-lsK" id="qh4-uB-zsO"/>
                        <outlet property="tableView" destination="Mhe-8g-7Mk" id="mUp-f0-cQm"/>
                        <outlet property="uuidTextField" destination="vEU-w7-AjY" id="wAg-Oi-xAS"/>
                        <segue destination="XWV-4O-OSR" kind="show" identifier="SegueYouToFindFriends" id="dkL-GD-y4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J4-lT-4hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Save" id="JTB-gO-lsK">
                    <connections>
                        <action selector="saveBarButtonAction:" destination="EO1-1c-0ht" id="tii-cR-MsM"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2746" y="1945"/>
        </scene>
        <!--Debug-->
        <scene sceneID="BcN-LG-Ybn">
            <objects>
                <navigationController id="Lq2-GO-Rml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debug" id="CE5-gO-UfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZU-FN-NTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xMe-6I-Ssh" kind="relationship" relationship="rootViewController" id="G8z-b1-7SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwK-73-tAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="2750"/>
        </scene>
        <!--Debug-->
        <scene sceneID="tk4-aV-UHH">
            <objects>
                <viewControllerPlaceholder storyboardName="Debug" id="xMe-6I-Ssh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0rC-ya-1Ku"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odq-T8-TNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="2750"/>
        </scene>
        <!--You-->
        <scene sceneID="Yi2-Sc-rqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V92-0T-QgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" id="6lS-kF-qEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBb-PS-eFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EO1-1c-0ht" kind="relationship" relationship="rootViewController" id="Apx-3e-3Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCZ-ZT-WYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1945"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="usB-93-7bM">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="XWV-4O-OSR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2d-zB-GmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="1945"/>
        </scene>
    </scenes>
</document>
